.TH HUGD 8
.SH NAME
  hugd - A DNS Name Resolver Daemon
.SH SYNOPSIS
.B hugd
[\fB\-b\fR \fIADDRESS\fR]
[\fB\-h\fR]
[\fB\-p\fR \fIPORT\fR]
[\fB\-v\fR \fI[trace|debug|info|warn|error]\fR]
[\fB\-V\fR]\fR
.PP
.B hugd
[\fB\-\-bind\fR \fIADDRESS\fR]
[\fB\-\-help\fR]
[\fB\-\-port\fR \fIPORT\fR]
[\fB\-\-verbosity\fR \fI[trace|debug|info|warn|error]\fR]
[\fB\-\-version\fR]
.SH DESCRIPTION
hugd is a rust dns resolver. It's a WIP side project that is used to allow me to learn Rust. At the moment it only supports IPV4 TYPE_A lookups.
e.g. \fBdig\fR \fIwww.example.com\fR
.SS Logging
.TP
.IP "\fB\-v\fR \fB\-\-verbosity\fR <\fIlog level\fR>"
By default hugd only displays logs for info and higher. However, you can override this behavior by setting the verbosity level.
.RS
.TP
.IP "\fBtrace\fR"
\- Low level trace data that outputs data structures and connection information.
.IP \fBdebug\fR
\- Debugging information, this is usually used during development, as there should be no debug output in a release.
.IP \fBinfo\fR
\- This is the default, brief logging on connections and actions.
.IP \fBwarn\fR
\- When an unexpected error happens, but the program catches it and continues running.
.IP \fBerror\fR
\- When an error occurs and the program must exit.
.PP
.SS Connections
hugd as a dns resolver binds itself by default to 0.0.0.0:53, when running as a user however, you may need to change that for testing.
.RS
.TP
.IP "\fB\-b,\-\-bind\fR"
\- The IPV4 address hugd listens to, it must be entered in via 0.0.0.0 format (without quotes).
.IP "\fB\-p,\-\-port\fR"
\- The Port hugd listens to.
.PP
.SS Other flags.
.RS
.TP
.IP "\fB\-h,\-\-help\fR"
\- Print the help text of hugd and then exit.
.IP "\fB\-v,\-\-version\fR"
\- Print the version of hugd and then exit.


